<!DOCTYPE html>
<html>
    <head>
        <title>Css Gradient</title>
        <style>
            .linear{
                height:300px;
                background: repeating-linear-gradient(45deg,green 20%,purple 30%,white 15%,blue 30%);
            }
            .radial {
                height:500px;
                background: repeating-radial-gradient(purple 30% ,white 50%,blue 20%);
            }
            .conic{
                height:300px;
                background: conic-gradient(red,yellow,green,blue,black); border-radius:50%;
            }
            .conic2{
                height:300px;
                background: repeating-conic-gradient(purple 10%,yellow 20%)
            }
        </style>
<link rel="icon" href="wci.jpg" type="image/x-icon">
    </head>
    <body>
       <div class="linear">
        <p> Linear Gradient</p>   
        </div> 
        <div class="radial">
        <p> Radial Gradient</p>   
        </div>        
        <div class="conic">
        <p> Conic Gradient</p>   
        </div>     
        </div>        
        <div class="conic2">
        <p> Conic Gradient</p>   
        </div>       
    </body>
</html>
      